<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>landing page
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous">

</head>
<body>
    
    <!--navigation start-->
    <nav class="navbar navbar-expand-lg bg-light navbar-dark">
        <div class="container">
            <img src ="/images/logo.svg"  class= " navbar-brand "alt="">


            

          <div class="d-flex  justify-content-center">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                     
                      
                      
                        
                        <ul class="navbar-nav">
                          
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              features
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">To do list</a></li>
                              <li><a class="dropdown-item" href="#">calender</a></li>
                              <li><a class="dropdown-item" href="#">reminder</a></li>
                              
                              <li><a class="dropdown-item" href="#">planning</a></li>
                              
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              company
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">history</a></li>
                              <li><a class="dropdown-item" href="#">our company</a></li>
                              <li><a class="dropdown-item" href="#">blog</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">career</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                          </li>
                          
                        </ul>
                        <nav class="navbar navbar-expand-lg bg-light navbar-dark">
                            <div class="container">
                                <button type="button" class="btn btn-outline-dark">login</button>


                            </div>
                            <div class="container">
                                <button type="button" class="btn btn-outline-dark">register</button>
                                

                            </div>
                        </nav>
                      </div>
                    </div>
                  </nav>
            </div> --->

               </div>
            
         <!--      <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                     
                      
                      
                        
                        <ul class="navbar-nav">
                          
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              features
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">To do list</a></li>
                              <li><a class="dropdown-item" href="#">calender</a></li>
                              <li><a class="dropdown-item" href="#">reminder</a></li>
                              <li><a class="dropdown-item" href="#">planning</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              company
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">history</a></li>
                              <li><a class="dropdown-item" href="#">our company</a></li>
                              <li><a class="dropdown-item" href="#">blog</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">career</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                          </li>
                          
                        </ul>
                        <nav class="navbar navbar-expand-lg bg-light navbar-dark">
                            <div class="container">
                                <button type="button" class="btn btn-outline-dark">login</button>


                            </div>
                            <div class="container">
                                <button type="button" class="btn btn-outline-dark">register</button>
                                

                            </div>
                        </nav>
                      </div>
                    </div>
                  </nav>
            </div> --->
        </div>
    </nav>



    <!--navigation end-->
    <!--showcase-->
    <section class="bg-light text-dark pt-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1> <span class="fw-bold fs-1">make remote work</span>
                    </h1>
                    <p class="lead my-4">
                        get your team in sync no matter your location.<br>
                        streamline process .create team rituals and watch productivity soar
                    </p>
                    <button type="button" class="btn btn-outline-dark btn-large">learn more</button>
                </div>
                <img class="img-fluid w-50  d-block" src="/images/image-hero-desktop.png" alt="">
            </div>
            <div >
                <img src="/images/client-databiz.svg" alt="">
                <img src="/images/client-audiophile.svg" alt="">
                <img src="/images/client-meet.svg" alt="">
                <img src="/images/client-maker.svg" alt="">
            </div>
            </p>
        </div>
    </section>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
  integrity=
          "sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
   crossorigin="anonymous"></script>
    <script src='main.js'></script>
</body>
</html>